{
  "name": "celes-lang",
  "displayName": "Celes",
  "description": "Celes 0.1.4 language support — syntax highlighting, snippets, validation, and live HTML preview",
  "version": "0.1.4",
  "publisher": "rr1ck",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Programming Languages", "Snippets"],
  "activationEvents": ["onLanguage:celes"],
  "main": "./src/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "celes",
        "aliases": ["Celes", "celes"],
        "extensions": [".celes"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "celes",
        "scopeName": "source.celes",
        "path": "./syntaxes/celes.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "celes",
        "path": "./snippets/celes.json"
      }
    ],
    "commands": [
      {
        "command": "celes.preview",
        "title": "Celes: Open Live HTML Preview",
        "icon": "$(open-preview)"
      },
      {
        "command": "celes.validate",
        "title": "Celes: Validate File"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "celes.preview",
          "when": "resourceExtname == .celes",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Celes",
      "properties": {
        "celes.pythonPath": {
          "type": "string",
          "default": "python",
          "description": "Path to the Python executable used for validation and preview."
        }
      }
    }
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "vsce": "^2.15.0"
  }
}
